# appium-cucumberbdd

./: README.md  pom.xml
src/main/java/com/qa/unittest/: ScenarioContextUnittest.java
src/main/java/com/qa/utils/: CapabilitiesManager.java  DevicePool.java  DriverManager.java  GlobalParams.java  PropertyManager.java  RequestManager.java  ScenarioContext.java  ServerManager.java  TestUtils.java
src/main/resources/: config.properties  dev-env.properties  devices.json  prod-env.properties
src/test/java/com/qa/locators/: LoginLocator.java  NetworkLocator.java
src/test/java/com/qa/pages/: BasePage.java  LoginPage.java  MenuPage.java  NetworkPage.java
src/test/java/com/qa/runners/: MyRunnerTest.java
src/test/java/com/qa/stepdef/: Hooks.java  LoginStepDef.java  MenuStepDef.java  NetworkStepDef.java
src/test/resources/: Login.feature  devices.properties  junit-platform.properties
src/test/resources/setting-finger/: FingerPrint.feature
src/test/resources/setting-network/: Network.feature
src/test/resources/test-parallel/: Parallel.feature  Parallel2.feature  Parallel3.feature
