appiumServerHost=http://127.0.0.1
androidAutomationName=UiAutomator2
androidAppPackage=com.android.settings
androidAppActivity=com.android.settings.Settings
androidAppLocation=/app/Android.SauceLabs.Mobile.Sample.app.2.7.1.apk
iOSAutomationName=XCUITest
iOSBundleId=org.askomdch.SwagLabMobileApp
iOSAppLocation=/app/SwagLabsMobileApp.app

udid=emulator-5554
appiumPort=4723
systemPort=5077
