udid=emulator-5554
appiumHost=http://127.0.0.1
appiumPort=4723
android.appPackage=com.android.settings
android.appActivity=com.android.settings.Settings
android.automationName=UiAutomator2

ios.automationName=XCUITest
ios.bundleId=org.askomdch.SwagLabMobileApp


