
runType=browserstack
browserstack.username=xxx
browserstack.accessKey=xxx
browserstack.url=http://hub.browserstack.com/wd/hub

android.platform=android
android.automationName=UiAutomator2
android.app=bs://xxxx

ios.platform=android
ios.automationName=XCUITest
ios.app=bs://xxxx


platformName: ios
deviceName: iPhone 14 Pro Max
platformVersion: '16'

android.device1=Samsung S25
android.device2=Samsung S25
android.device3=Samsung S25
ios.device1=IPhone 17
ios.device2=IPhone 17
ios.device3=IPhone 17

